{
  "name": "fairytale",
  "version": "0.0.0",
  "repository": "git@github.com:dungsil/fairytale.git",
  "author": "Kim Younggeon <mail@kyg.kr>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:unocss": "yarn workspace unocss-preset-fairytale dev"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "typescript": "4.7.3"
  }
}
